<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/ex6.html</title>
<style type="text/css">
/* body태그 배경색 #02233b */
body {
	background-color: #02233b;
}
/* id="aa" 배경색 흰색,  밖여백 0 가운데정렬, 너비 600, 높이 700 
테두리선 1 점선 gray, 안여백 20 , 배경이미지 mic.png, 반복없음, 오른쪽 아래 배치*/
#aa{
	background-color: white; margin: 0px auto; width: 600px; height: 700px; 
	border: 1px dotted gray; padding: 20px; background-image: url("mic.png");
	background-repeat: no-repeat;
	background-position: right bottom;
}
/* h1 배경색 #004344, 글자색 흰색, 글자정렬 가운데, 안여백 20*/
h1{
	background-color: #004344; color: white; text-align: center; padding: 20px;
}
/* h2 글자정렬 가운데, 글자 스타일 기울임, 밖여백 아래 50*/
h2{
	text-align: center; font-style: italic; margin-bottom: 50px;
}
/* h3 글자색 #cf3b00 */
h3{
	color: #cf3b00;
}
/* ul 블릿점 없이 적용 , 밖여백 20 */
ul{
	list-style-type: none; margin: 20px;
}
/* li 줄간격 30,  */
li{
	line-height: 30px;
}
</style>
</head>
<body>
<div id="aa">
<h1>대학언론사 수습기자 모집</h1>
<h2>신입생 여러분을 기다립니다</h2>
<h3>모집분야</h3>
<ul>
	<li>아나운서(0명) : 학내 소식을 라디오 방송으로 보도</li>
	<li>오프닝쇼프로듀서(0명) : 라디오 방송 기획, 제작</li>
	<li>엔지니어(0명) : 라디오 방송 녹음 및 편집</li>
</ul>
<h3>혜택</h3>
<ul>
	<li>수습기자 활동 중 소정의 활동비 지급</li>
	<li>정기자로 진급하면 장학금 지급</li>
</ul>
</div>
</body>
</html>