<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test13.html</title>
<style type="text/css">
/* 	웹문서 구조를 만들는 태그 : 시멘틱 테그 */
/* header , nav , main, article, sectionm asidem footer */

/* 전체영역 * 밖여백 0, 안여백 0, 테두리선 기준 너비계산 box-sizing */
*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
/* id="container" 너비 1200, 밖여백 위아래0 가운데 정렬, 배경색 흰색 */
#container{
	width: 1200px;
	margin: 0px auto;
	background-color: white;
}
/* header태그 너비 100% , 높이 100, 배경색 #045 */
header{
	width: 100%;
	height: 100px;
	background-color: #045;
}
/* id="logo" 너비 250, 높이 100, 줄간격 100, 안왼쪽여백 20 */
#logo{
	width: 250px;
	height: 100px;
	line-height: 100px;
	padding-left: 20px;
	float: left;
}
/* #logo h1태그 글자굵기 700, 글자크기 40, 글자색 흰색, 글자 그림자 0 -5 0 #222*/
#logo h1{
	 font-weight: 700;
	 font-size: 40px;
	 color: white;
	 text-shadow: 0px -5px 0 #222;
}
a{
	text-decoration: none;
}
/* ----------------------------------------------------------- */
/* nav 너비 900, 높이 100, 안 위쪽 여백 40 */
nav{
	width: 900px;
	height: 100px;
	padding-top: 40px;	
	float: right;
}
ul{
	list-style-type: none;
}
/* id="topMenu" 높이 60*/
#topMenu{
	height: 60px;
}
/* #topMenu 안에 li태그 왼쪽 어울림 */
#topMenu li{
	float: left;
}
/* #topMenu 안에 li태그 안에 a 글자크기 1.1em, 글자색 흰색, 글자굵기 600, 
안여백 위아래 20 왼오른쪽 60 */
#topMenu li a{
	font-size: 1.1em;
	color: white;
	font-weight: 600;
	padding: 20px 60px;
}
/* #topMenu li a 마우스 오버 글자색 #1fa8f8, 글자 그림자 0 -2 #222 */
#topMenu li a:hover{
	color: #1fa8f8;
	text-shadow: 0px -2px #222;
}
/* ----------------------------------------------------------- */
/* main태그 너비 1000, 밖여백 위아래50 가운데, 배경색 노란색 */
main{
	width: 1000px;
	margin: 50px auto;
}

/* main안에 section 태그 밖 위여백 60 */
main section{
	margin-top: 60px;
}
/* main안에 div테그 밖 위 여백 20 */
main div{
	margin-top: 20px;
}
/* main안에 h2태그 글자크기 1.5em, 줄간격 2.5 */
main h2{
	font-size: 1.5em;
	line-height: 2.5;
}
/* main안에 h3태그 글자크기 1.2em, 줄간격 2.2 */
main h3{
	font-size: 1.2em;
	line-height: 2.2;
}
/* class="detail" 안에 p테그 줄간격 2.0 글자색 #222*/
.detail p{
	line-height: 2.0;
	color: #222;
}
/* class="detail" 안에 img태그 밖 오른쪽 50, 모서리둥글게 20 왼쪽 어울림*/
.detail img{
	margin-right: 50px;
	border-radius: 20px;
	float: left;
}
/* class="schedule" 안에 h3 글자크기 1.2em */
.schedule h3{
	font-size: 1.2em;
}
/* class="schedule" 안에 ul 안에 li 줄간격 2 */
.schedule ul li{
	line-height: 2;
}
/* ----------------------------------------------------------- */
/* footer태그 너비 1200, 높이 100 , 테두리선 위 2 실선 #222, 배경색 pink */
footer{
	width: 1200px;
	height: 100px;
	border-top: 2px solid #222;
}
/* id="bottomMenu" 너비 100%, 높이 20, 밖 왼여백 60 */
#bottomMenu{
	widows: 100%;
	height: 20px;
	margin-left: 60px;
}
/* #bottomMenu 안에 ul 밖 위여백 15 */
#bottomMenu ul{
	margin-top: 15px;
}
/* #bottomMenu 안에 ul안에 li 왼쪽 어울림 , 안여백 위아래 5 왼오은쪽 20,
테두리 오른쪽만 1 실선 #ddd */
#bottomMenu ul li{
	float: left;
	padding: 5px 20px;
	border-right: 1px solid #ddd;
}
/* #bottomMenu ul li 마지막 li 테두리선 none  */
#bottomMenu ul li:last-of-type {
	border: none;
}
/* #bottomMenu ul li a 글자크기 15, 글자색 #666 */
#bottomMenu ul li a{
	font-size: 15px;
	color: #666;
}
/* #bottomMenu ul li a 마우스오버 글자색 orange */
#bottomMenu ul li a:hover {
	color: orange;
}
</style>
</head>
<body>
<div id="container">
<header>

<div id="logo"><a href="ex7.html"><h1>Dream Jeju</h1></a></div>
<nav>
	<ul id="topMenu">
		<li><a href="ex1.html">단체 여행</a></li>
		<li><a href="ex2.html">맞춤 여행</a></li>
		<li><a href="ex3.html">갤러리</a></li>
		<li><a href="ex4.html">문의하기</a></li>
	</ul>
</nav>

</header>
<main class="contents">
	<section id="healing">
		<h2>몸과 마음이 치유되는 섬</h2>
		<div class="detail">
			<img src="healing.jpg">
			<p>쉼의 공간으로 안내합니다.</p>
			<p>탁 트인 바다, 시원한 바람에 몸을 맡기고 뚜벅뚜벅 오름을 오르고 올렛길을 걷다보면 온전히 나에게 집중할 수 있습니다.</p>
		</div>
		<div class="schedule">
			<h3>상세일정</h3>
			<ul>
				<li>여행 기간 : 2박 3일</li>
				<li>여행 일정 : (여행 일정은 상담을 통해 결정 및 조정 가능합니다)</li>
			</ul>
		</div>
	</section>
	
	<section id="activity">
		<h2>다양한 액티비티가 기다리는 섬</h2>
		<div class="detail">
			<img src="activity.jpg">
			<p>모험과 스릴이 넘치는 레저의 천국으로 안내합니다.</p>
			<p>둘러보기만 하는 여행을 하셨나요?</p>
			<p>하늘을 날며 시원한 바다를 내려다보는 패러글라이등과 투명한 물빛 속을 여행하는 스킨스쿠버... 아름다운 제주 해안도로를 씽씽 전동바이크나 전동킥보드로 달려보세요. 시원한 바다를 가까이에서 느낄 수 있는 요트 체험과 배낚시도 빼놓을 수 없겠죠?</p>
		</div>
	</section>
</main>

<footer>

<section id="bottomMenu">
		<ul>
			<li><a href="ex1.html">회사 소개</a></li>
			<li><a href="ex2.html">개인정보처리방침</a></li>
			<li><a href="ex3.html">여행약관</a></li>
			<li><a href="ex4.html">사이트맵</a></li>
		</ul>
	</section>


</footer>
</div>
</body>
</html>