<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test8.html</title>
<style type="text/css">
/* id="box1" 너비 100  높이 100 
테두리선 두께 1 , 테두리 스타일 실선, 테두리 선 색 red 
밖 여백 위아래 20 왼오른 50, 안여백 50 */
#box1{
	width: 100px; height: 100px;
	border: 1px solid red;
	margin: 20px 50px; padding: 50px;
}
/* id="box2" 너비 200 높이 200
테두리 스타일 점선, 테두리 두께  10 5 , 테두리 색 red blue
밖여백  위아래 20  왼오른 가운데 */
#box2{
	width: 200px; height: 200px;
	border-style: dotted;
	border-width: 10px 5px;
	border-color: red blue;
	margin: 20px auto; 
}
/* id="box3" 너비 150 높이 150 
테두리 스타일 dashed , 테두리 두께 5 10 20 30,
테두리 색 red blue green purple
밖여백 20*/
#box3{
	width: 150px; height: 150px;
	border-style: dashed;
	border-width: 5px 10px 20px 30px;
	border-color: red blue green purple;
	margin: 20px;
}
#box4{
	width: 100px; height: 50px;
	border: 1px solid black;
/* 	모서리 둥글게 */
/* 	border-radius: 20px; */
/* 	border-radius: 50%; */
	border-top-left-radius: 20px;
	border-bottom-right-radius: 20px;
/* 	영역 그림자  수평 수직 흐림정도 번짐정도  색*/
	box-shadow: 2px -2px 5px 0px purple; 
}
/* id="img1" 너비 100px 높이 100px, 테두리 모서리 둥글게 50%, 
영역 그림자 5 5 15 5 blue  */
#img1{
	width: 100px; height: 100px;
	border-radius: 50%;
	box-shadow: 5px 5px 15px 5px blue;
}
</style>
</head>
<body>
<div id="box1">실선 테두리</div>
<div id="box2">점선 테두리</div>
<div id="box3">짧은 직선 테두리</div>
<div id="box4"></div>
<img src="6.jpg" id="img1">
</body>
</html>