<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test10.html</title>
<style type="text/css">
/* 전체 영역 밖여백 0 , 안여백 0, 테두리선 포함해서 너비 계산 */
*{
	margin: 0px; padding: 0px; box-sizing: border-box;
}
/* id="aaa" 너비 1200 , 밖여백  위아래 20  가운데 정렬*/
#aaa{
	width: 1200px; margin: 20px auto;
}
/* id="header" 너비 100%, 높이 120, 배경색 yellow */
#header{
	width: 100%; height: 120px; background-color: yellow;
}
/* id="leftbar" 너비 300 , 높이 600 , 배경색 pink , 배치 왼쪽 어울림*/
#leftbar{
	width: 300px; height: 600px; background-color: pink;
	float: left;
}
/* id="bbb" 너비 900, 높이 600 배경색 blue, 배치 왼쪽 어울림*/
#bbb{
	width: 900px; height: 600px; background-color: blue;
	float: left;
}
/* id="footer" 너비 100%  높이 100px  배경색 green 배치 해제*/
#footer{
	width: 100%; height: 100px; background-color: green;
	clear: left;
}
</style>
</head>
<body>
<div id="aaa">
	<div id="header">사이트제목</div>
	<div id="leftbar">왼쪽메뉴</div><div id="bbb">본문</div>
	<div id="footer">푸터</div>
</div>
</body>
</html>