<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test7.html</title>
<style type="text/css">
/* h2, p, div 전체영역(문단전체영역) : 블록 영역(블록 레벨) block */
/* span, strong 요소 영역 : 인라인 영역(인라인 레벨) inline */
*{
/* 	border: 1px solid black; */
}
span{
	background-color: yellow;
	border: 1px solid black;
}
h2{
/* 선 두께 스타일 색 */
/*  border: 1px solid black;  */
/*  border-width: 1px; */
/*  위아래  왼오른 */
/*  border-width: 1px 10px; */
/*    위 오른 아래 왼 */
/*  border-width: 1px 10px 5px 20px; */
	border-top-width: 5px;
/*  실선 solid , dotted dashed; double;*/
    border-top-style: double;
    border-top-color: black;  
    
}
p{
	border: 1px solid black;
/* 	안여백 */
/* 	padding: 20px; */
/* 	padding: 50px 20px; */
/* 	padding: 10px 20px 30px 40px; */
	padding-left: 20px;
/* 	밖여백  아래여백, 위여백 중첩 적용 */ 
	margin: 20px;
}
#dd{
background-color:pink;
/* 	밖여백이용해서 문단 가운데 정렬 */
	margin: 30px auto;
/* 	너비  px고정값  %브라우저 크기에 따라 변동*/
	width: 500px; 
/* 	width: 50%; */
/* 	높이 px고정값  %브라우저 크기에 따라 변동*/
	height: 500px;
	border: 10px solid black;
	
/* 	영역 너비 계산 기준설정 : 기본값 안에 내용기준, 테두리선 기준 설정 */
/* 	box-sizing: content-box; */
	box-sizing: border-box;
}
</style>
</head>
<body>
<div id="dd">
<h2>레드향</h2>
<p>껍질에 붉은빛이 돌아 <span class="sp">레드향</span>이라 불린다</p>
<p>비타민CdddD와 비타민 PdddD가 풍부해
혈액순환, 감기예방 등에 좋은 것으로 알려져 있다</p>
</div>

</body>
</html>