<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>css1/test4.html</title>
<style type="text/css">
h2{
/* 글자색  영문색,  16진수 2자리  ff =>  15*16 + 15*1 => 10진수  255
RGB( Red Green Blue) #ff0000  */
/* 	color: red; */
/* 	color: #ff0000; */
/* 	color: rgb(255,0,0); */
/* 	투명 */
	color: rgba(255,0,0,0.5);
	background-color: pink;
/* 	글자 정렬 left center right*/
	text-align: center;
/* 	글자 선적용 none underline overline line-through*/
	text-decoration:underline;
/* 	글자 그림자  속성  가로  세로  번짐정도  색상*/
	text-shadow: -5px -5px 3px blue;
/* 	위아래 가운데 정렬 */
/* 	영역높이 줄간격높이 일치 위아래 가운데 정렬 */
	height: 100px;
	line-height: 100px;
}
p{
/* 글자 대소문자 적용 uppercase; lowercase; capitalize*/
	text-transform: capitalize;
/* 	글자간격 */
	letter-spacing: 0.5em;
/* 	단어간격 */
	word-spacing: 50px;
/* 	줄간격 */
	line-height: 50px;
}
</style>
</head>
<body>
<h2>레드향</h2>
<p>껍질에 붉은빛이 돌아 <span class="sp">레드향</span>이라 불린다</p>
<p>비타민CdddD와 비타민 PdddD가 풍부해
혈액순환, 감기예방 등에 좋은 것으로 알려져 있다</p>
</body>
</html>